#
# iotp.enabled controls whether or not storeSensorStatus() API
# will publish SensorStatus to an IoT Platform instance.
# If enabled, the Organization-ID, API-Key and Authentication-Token
# must also be provided in this file.  
# Also, see enabled.users in this file 
# Default is false.
iotp.enabled=true
#
##################### IOT Platform properties ##########################
#
# Parameters needed by the IoT Platform instance we are connecting to.
#

# Chris's instance #1 new token, allows anyone (for testing)
sl0l32.API-Key=a-sl0l32-isrchse79m
sl0l32.Authentication-Token=DwH?iWvT+r(L8o0LTk

# Philip Derbyshire's instance
tkswmp.API-Key=a-tkswmp-5hcdquanzg
tkswmp.Authentication-Token=pw*7H+cGLa@PqoB2I&
tkswmp.enabled.users=tkswmpuser@gmail.com, user1@gmail.com

# David's
jr9k9o.API-Key=a-jr9k9o-wgyf3jkdlo
jr9k9o.Authentication-Token=gNPi+6L91Y8-qu(mUt
jr9k9o.enabled.users=jr9k9ouser@gmail.com, user2@gmail.com,user3@gmail.com

# Makoto Tanibayashi/Japan/IBM instance for demo at Think 2018.
qxhqj9.API-Key=a-qxhqj9-kirsbxrhhp
qxhqj9.Authentication-Token=VdnsHHOzNuBkLcVBd?

nousers.API-Key=a-qxhqj9-kirsbxrhhp
nousers.Authentication-Token=VdnsHHOzNuBkLcVBd?
nousers.enabled.users=
