#
# iotp.enabled controls whether or not storeSensorStatus() API
# will publish SensorStatus to an IoT Platform instance.
# If enabled, the Organization-ID, API-Key and Authentication-Token
# must also be provided in this file.  
# Also, see enabled.users in this file 
# Default is false.
#iotp.enabled=true
#
##################### IOT Platform properties ##########################
#
# Parameters needed by the IoT Platform instance we are connecting to.
#
# Chris's instance
sl0l32.API-Key=a-sl0l32-rsmowsjmuj
sl0l32.Authentication-Token=AFPXZh5c3VPiUQhRuO
# David's
jr9k9o.API-Key=a-jr9k9o-wgyf3jkdlo
jr9k9o.Authentication-Token=gNPi+6L91Y8-qu(mUt

# Makoto Tanibayashi/Japan/IBM instance for demo at Think 2018.
qxhqj9.API-Key=a-qxhqj9-kirsbxrhhp
qxhqj9.Authentication-Token=VdnsHHOzNuBkLcVBd?
qxhqj9.enabled.users=cognitiveplantroom@gmail.com,dawood@us.ibm.com,cognitiveear@gmail.com,junit0@ibm.com,admin@us.ibm.com
##################################################################
#
# enabled.users defines users for which sensor status is sent to the 
# IoT platform (assuming all the above is valid). 
# If undefined, then notification is done for all users.
# If defined, but empty, then no users receive notification. 
#enabled.users=
#enabled.users=non-existent-test-user
#enabled.users=dawood@us.ibm.com