<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eng.aisp</groupId>
    <artifactId>aisp.core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aisp-core-main</artifactId>
 
  <build>
   <!--  Override filenames to add the profile being built -->
   <finalName>${project.artifactId}-${project.version}-${project.activeProfiles[0].id}</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
                <test>MainTestSuite</test>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/assembly/release.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
    <profiles>

        <profile>
            <id>cuda10.0</id>
            <activation>
                <property>
                    <name>gpuCuda</name>
                    <value>10.0</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-10.0</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-10.0-platform</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>cuda</artifactId>
		    <version>10.0-7.3-1.4.3</version>
		    <classifier>linux-x86_64-redist</classifier>
		</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cuda10.1</id>
            <activation>
                <property>
                    <name>gpuCuda</name>
                    <value>10.1</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-10.1</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-10.1-platform</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cuda10.2</id>
            <activation>
                <property>
                    <name>gpuCuda</name>
                    <value>10.2</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-10.2</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-10.2-platform</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cpu</id>
            <activation>
	        <activeByDefault>true</activeByDefault>
                <property>
                    <name>gpuCuda</name>
                    <value>!false</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-nn</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                    <version>1.0.0-beta7</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

  <dependencyManagement>
      <dependencies>
        <dependency>
        	<!-- Use approved version 3.13.0 instead of 3.4.2 as was expected by dl4j-1.0.0-beta7 -->
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.13.0</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
  <dependencies>

  	<dependency>	<!-- For Classify tool so it can run as a local server.  -->
  	    <groupId>org.eclipse.jetty</groupId>
  	    <artifactId>jetty-servlet</artifactId>
  	    <version>9.4.1.v20170120</version>
  	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.11.0</version>
	</dependency>
  	<dependency>
		<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.24</version>            
    </dependency>

    <dependency>	<!--  for KMeans -->
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>nearestneighbor-core</artifactId>
    		<version>1.0.0-beta7</version>
		</dependency>
			<dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j-native</artifactId>
          <version>1.0.0-beta7</version>
	  <classifier>linux-arm64</classifier>
	</dependency>

  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.messaging</groupId>
  		<artifactId>watson-iot</artifactId>
  		<version>0.2.2</version>
  		<exclusions>
  			<exclusion>	
  				<!-- pre 2.15.0 has security vulnerability. Exclude and use 2.15.0 below instead. -->
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
   		<!--  Override/replace the vulnerable version of log4j dependency coming from watson-iot 0.2.2 -->
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.wendykierp</groupId>
  		<artifactId>JTransforms</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	
  	<!--  Sept 2013, pre-Java 8.  Needed for Java 11 -->
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2.11</version>
  	</dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>2.1</version>
          <scope>compile</scope>
      </dependency>
     
	
  	<!--  
  	#################### Testing dependencies ##############
  	-->
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
	    <scope>test</scope>
  	</dependency>

  </dependencies> 
  </project>
